<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>postions</title>
    <style>
        .container {
            width: 1800px;
            height: 3444px;
            background-color: gray;
        }
        .box {
            display: inline-block;
            flex-direction: column;
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }
        #box1 {
            position: static;
            /* default */
        }
        #box2 {
            position: relative;
            top: 20px;
            right: 40px;
            /* in releative releative to normal */
        }
        #box3 {
            position: absolute;
            top: 50px;
            left: 40px;
            /* in absolute it is releative to parent class means in trhis case on container */
        }
        #box4 {
            position: fixed;
            bottom: 0px;
            right: 1px;
            /* it is fixed with ref of window */
        }
        #box5 {
            position: sticky;
            top: 20px;
            right: 30px;
            /* it will be stick to its postion throughout the page */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">chat with us</div>
        <div class="box" id="box5">Box 5</div>
    </div>
</body>
</html>